<!doctype html>
<html prefix="og: http://ogp.me/ns#" lang="en">
<head itemscope itemtype="https://theyashwantsoni.github.io">
    <meta charset="utf-8" /> 
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="generator" content="Hugo 0.83.1" />
    
    <link rel="stylesheet" href="https://theyashwantsoni.github.io/css/custom.css">
    
    <link rel="stylesheet" href="https://theyashwantsoni.github.io/css/github.css">
    


<title itemprop="name">Host dynamic Node.js app on Firebase: Part-II | Yashwant Soni</title>
<meta property="og:title" content="Host dynamic Node.js app on Firebase: Part-II | Yashwant Soni" />
<meta name="twitter:title" content="Host dynamic Node.js app on Firebase: Part-II | Yashwant Soni" />
<meta itemprop="name" content="Host dynamic Node.js app on Firebase: Part-II | Yashwant Soni" />
<meta name="application-name" content="Host dynamic Node.js app on Firebase: Part-II | Yashwant Soni" />
<meta property="og:site_name" content="Yashwant Soni" />




<meta name="description" content="In this article we will connect our app with Firestore database.
TL,DR; In the previous article we built a simple express app and deployed it to Firebase. To continue with this article you should read about previous one.
Steps to connect and get data from Firebase real-time database. 1)Include firebase-admin SDK to the project const admin = require(&#39;firebase-admin&#39;);admin.initializeApp(); //creates a firebase appconst topics = admin.database().ref(&#39;/topics&#39;); //reference to the collection or table 2)Create a firebase project and import a collection Go to firebase console and create a project." />
<meta itemprop="description" content="In this article we will connect our app with Firestore database.
TL,DR; In the previous article we built a simple express app and deployed it to Firebase. To continue with this article you should read about previous one.
Steps to connect and get data from Firebase real-time database. 1)Include firebase-admin SDK to the project const admin = require(&#39;firebase-admin&#39;);admin.initializeApp(); //creates a firebase appconst topics = admin.database().ref(&#39;/topics&#39;); //reference to the collection or table 2)Create a firebase project and import a collection Go to firebase console and create a project." />
<meta property="og:description" content="In this article we will connect our app with Firestore database.
TL,DR; In the previous article we built a simple express app and deployed it to Firebase. To continue with this article you should read about previous one.
Steps to connect and get data from Firebase real-time database. 1)Include firebase-admin SDK to the project const admin = require(&#39;firebase-admin&#39;);admin.initializeApp(); //creates a firebase appconst topics = admin.database().ref(&#39;/topics&#39;); //reference to the collection or table 2)Create a firebase project and import a collection Go to firebase console and create a project." />
<meta name="twitter:description" content="In this article we will connect our app with Firestore database.
TL,DR; In the previous article we built a simple express app and deployed it to Firebase. To continue with this article you should read about previous one.
Steps to connect and get data from Firebase real-time database. 1)Include firebase-admin SDK to the project const admin = require(&#39;firebase-admin&#39;);admin.initializeApp(); //creates a firebase appconst topics = admin.database().ref(&#39;/topics&#39;); //reference to the collection or table 2)Create a firebase project and import a collection Go to firebase console and create a project." />



<base href="https://theyashwantsoni.github.io/post/host-dynamic-node.js-app-on-firebase-part-ii/">
<link rel="canonical" href="https://theyashwantsoni.github.io/post/host-dynamic-node.js-app-on-firebase-part-ii/" itemprop="url" /> 
<meta name="url" content="https://theyashwantsoni.github.io/post/host-dynamic-node.js-app-on-firebase-part-ii/" />
<meta name="twitter:url" content="https://theyashwantsoni.github.io/post/host-dynamic-node.js-app-on-firebase-part-ii/" /> 
<meta property="og:url" content="https://theyashwantsoni.github.io/post/host-dynamic-node.js-app-on-firebase-part-ii/" />




<meta property="og:locale" content="en">
<meta name="language" content="">





 
  <meta itemprop="image" content="https://theyashwantsoni.github.io/img/banner/social.png" />
  <meta property="og:image" content="https://theyashwantsoni.github.io/img/banner/social.png" /> 
  <meta name="twitter:image" content="https://theyashwantsoni.github.io/img/banner/social.png" />
  <meta name="twitter:image:src" content="https://theyashwantsoni.github.io/img/banner/social.png" /> 




<meta property="og:updated_time" content=2021-06-12T11:05:34&#43;0530 />


<link rel="sitemap" type="application/xml" title="Sitemap" href="https://theyashwantsoni.github.iositemap.xml" /> 





 

  
  
  

  <meta property="og:type" content="article" />
  <meta property="article:publisher" content="https://facebook.com/theyashwantsoni" /> 
  <meta property="og:article:published_time" content=2020-04-06T00:00:00Z /> 
  <meta property="article:published_time" content=2020-04-06T00:00:00Z />
  
  
  
   
    <meta name="news_keywords" content="Firebase" />
    <meta property="article:section" content="Firebase" /> 
  

  <script defer type="application/ld+json">
    {
      "@context": "http://schema.org",
      "@type": "Article",
      "headline": "Host dynamic Node.js app on Firebase: Part-II",
      "author": {
        "@type": "Person",
        "name": "https:\/\/github.com\/theyashwantsoni"
      },
      "datePublished": "2020-04-06",
      "description": "",
      "wordCount":  204 ,
      "mainEntityOfPage": "True",
      "dateModified": "2021-06-12",
      "image": {
        "@type": "imageObject",
        "url": ""
      },
      "publisher": {
        "@type": "Personal",
        "name": "Yashwant Soni",
        "logo": {
          "@type": "imageObject",
          "url": "https://codeporn.in/logo/codeporn.png"
        }
      }
    }
  </script>






<meta property="og:type" content="website" /> 
<meta name="author" content="Yashwant Soni" />
<script defer type="application/ld+json">
  { 
    "@context": "http://schema.org", 
    "@type": "WebSite", 
    "url": "https:\/\/theyashwantsoni.github.io\/post\/host-dynamic-node.js-app-on-firebase-part-ii\/", 
    "sameAs": [
      "https:\/\/facebook.com\/theyashwantsoni", 
      "https:\/\/github.com\/theyashwantsoni"
    ], 
    "name": "Host dynamic Node.js app on Firebase: Part-II", 
    "logo": "https://codeporn.in/logo/codeporn.png" 
  }
</script>



<link rel="shortcut icon" href="https://theyashwantsoni.github.io/favicon.ico" />
<link rel="icon" type="image/x-icon" sizes="16x16 32x32" href="https://theyashwantsoni.github.io/logo/favicon32.png" />
<link rel="apple-touch-icon" sizes="144x144" href="https://theyashwantsoni.github.io/logo/favicon144.png" />
<link rel="apple-touch-icon" sizes="120x120" href="https://theyashwantsoni.github.io/logo/favicon120.png" />
<link rel="apple-touch-icon" sizes="72x72" href="https://theyashwantsoni.github.io/logo/favicon72.png" />
<link rel="icon" href="https://theyashwantsoni.github.io/logo/favicon32.png" sizes="32x32" />
<link rel="icon" sizes="192x192" href="https://theyashwantsoni.github.io/logo/favicon192.png" />



<meta name="robots" content="index,follow" /> 
<meta name="googlebot" content="index,follow" />



<meta name="twitter:site" content="@theyashwantsoni">
<meta name="twitter:creator" content="@theyashwantsoni" />





<link rel="manifest" href="https://theyashwantsoni.github.iomanifest.json" />


<meta name="theme-color" content="#03A9F4" /> 
<meta name="msapplication-TileColor" content="#03A9F4" />

<meta name="keywords" content="" />
<meta name="imagemode" content="force" />
<meta name="coverage" content="Worldwide" /> 
<meta name="distribution" content="Global" />
<meta name="HandheldFriendly" content="True" /> 
<meta name="msapplication-tap-highlight" content="no" />
<meta name="apple-mobile-web-app-title" content="Yashwant Soni" /> 
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
<meta name="apple-touch-fullscreen" content="yes" /> 
    
      

<script data-ad-client="ca-pub-8224956998844286" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>  
    
  </head>
<body>
	<nav class="container profile_social_icons">
  <ul>
      <li><a class="nav-link" href="https://github.com/theyashwantsoni"><img src="https://theyashwantsoni.github.io/img/svg/github.svg"></a></li>
      <li><a class="nav-link" href="https://www.linkedin.com/in/theyashwantsoni/"><img src="https://theyashwantsoni.github.io/img/svg/linkedin.svg"></a></li>
      <li><a class="nav-link" href="mailto:yashwantsoni009@gmail.com"><img src="https://theyashwantsoni.github.io/img/svg/email.svg"></a></li>
      <li><a class="nav-link" href="https://open.spotify.com/playlist/07Wttn18HhM0NfuxOjCKcS/"><img src="https://theyashwantsoni.github.io/img/svg/spotify.svg"></a></li>
  </ul>
</nav>
	<main id="main">
		
    <div class="container" style="margin-top: 50px;">
        <a class="home-btn" href="https://theyashwantsoni.github.io/"><img src="https://theyashwantsoni.github.io/img/svg/home.svg"></a>
        <h1>Host dynamic Node.js app on Firebase: Part-II</h1>
        <img style="width: 100%;" src="https://theyashwantsoni.github.io/img/banner/social.png">
        
  
  
    
    <a href="#" class="tagbutton">Firebase</a>
  
  
    
    <a href="#" class="tagbutton">Cloud-functions</a>
  
 <br>  

<span  class="date-time" style="color:lightgrey; font-size: 14px;">Last updated: <time datetime="2020-04-06">Apr 6, 2020</time></span>
        <div style="height: 60px;"></div>
        <article class="markdown-body">
            <p>In this article we will connect our app with Firestore database.</p>
<h2 id="tldr"><strong>TL,DR;</strong></h2>
<p>In the  <a href="https://codeporn.in/article/Host-dynamic-Node.js-app-on-Firebase:-Part-I-M3kCi8XMcbmKMcuSzar">previous article</a>  we built a simple express app and deployed it to Firebase. To continue with this article you should read about previous one.</p>
<h1 id="steps-to-connect-and-get-data-from-firebase-real-time-database">Steps to connect and get data from Firebase real-time database.</h1>
<h2 id="1include-firebase-admin-sdk-to-the-project">1)Include firebase-admin SDK to the project</h2>
<pre><code>const admin = require('firebase-admin');
admin.initializeApp(); //creates a firebase app
const topics = admin.database().ref('/topics'); //reference to the collection or table
</code></pre>
<h2 id="2create-a-firebase-project-and-import-a-collection">2)Create a firebase project and import a collection</h2>
<p><img src="https://theyashwantsoni.github.io/img/posts/Screenshot%20from%202020-04-06%2021-14-12.png" alt=""></p>
<p>Go to  <a href="https://console.firebase.google.com/">firebase console</a>  and create a project.</p>
<p>In the database section select real-time database and create a collection.</p>
<p>I am creating a topics collection in this tutorial.</p>
<h2 id="3fetch-data-from-collection">3)Fetch data from collection</h2>
<p>Use below function to fetch data from topics collection. It returns data as a promise.</p>
<pre><code>function getTopics(){
    return topics.once('value').then(snap=&gt;snap.val());
}
</code></pre>
<p>Change the &lsquo;/&rsquo; route in index.js with this.</p>
<pre><code>app.get('/',(req,res)=&gt;{
    let topics = [];
    getTopics().then(data =&gt; {
      for (let key in data) {
        topics.push({
            id: key,
            name : data[key].name
          });
        }
      res.render('index',{data:topics});
    });
})
</code></pre>
<p>Render the data in template using below code. Just replace it with previous one and get ready to see the magic.</p>
<p>✔  Deploy complete!</p>
<pre><code>Project Console: https://console.firebase.google.com/project/xxxxxxxxxxxxx/overview
Hosting URL: https://xxxxxxxxxxxxx.firebaseapp.com
</code></pre>
<p>Now go to the hosting url.</p>
<p><img src="https://theyashwantsoni.github.io/img/posts/Screenshot%20from%202020-04-06%2021-47-03.png" alt=""></p>
<p>THE END!</p>

        </article>
        
            <div class="bottom-links" style="margin-top: 50px;">
                <p style="color:lightgrey; text-align: center;">Found a mistake/Suggest edit/ Questions/Comments or typo in this post?
                    <br/>
                    <a style="color:#0e182d" href="mailto:yashwantsoni009@gmail.com">Let me know </a>
                </p>
            </div>
        
    </div>

	</main>
	<div class="container" style="position: relative;">
		<p class="footer-para" >
			Yashwant Soni | Logo & Banners - <a
				style="color: rgba(43, 188, 255, 0.918);" href="https://www.instagram.com/bigdaddy__hawk/">Vishal
				Sharma</a></p>
	</div>
</body>

</html>