<!doctype html>
<html prefix="og: http://ogp.me/ns#" lang="en">
<head itemscope itemtype="https://theyashwantsoni.github.io">
    <meta charset="utf-8" /> 
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="generator" content="Hugo 0.83.1" />
    
    <link rel="stylesheet" href="https://theyashwantsoni.github.io/css/custom.css">
    
    <link rel="stylesheet" href="https://theyashwantsoni.github.io/css/github.css">
    


<title itemprop="name">Automation using Ansible: Part-I | Yashwant Soni</title>
<meta property="og:title" content="Automation using Ansible: Part-I | Yashwant Soni" />
<meta name="twitter:title" content="Automation using Ansible: Part-I | Yashwant Soni" />
<meta itemprop="name" content="Automation using Ansible: Part-I | Yashwant Soni" />
<meta name="application-name" content="Automation using Ansible: Part-I | Yashwant Soni" />
<meta property="og:site_name" content="Yashwant Soni" />




<meta name="description" content="This article contains brief introduction about Ansible. At the end I will share playbook for Nginx installation.
Introduction to Ansible Ansible is a radically simple IT automation platform that makes your applications and systems easier to deploy.
Avoid writing scripts or custom code to deploy and update your applications — automate in a language that approaches plain English.
Advantages of using Ansible  Open Source Agentless Effeicient Simple YAML Reproducibility Does all kinds of stuff (Provisioning, Configuration Management, Orchestration etc." />
<meta itemprop="description" content="This article contains brief introduction about Ansible. At the end I will share playbook for Nginx installation.
Introduction to Ansible Ansible is a radically simple IT automation platform that makes your applications and systems easier to deploy.
Avoid writing scripts or custom code to deploy and update your applications — automate in a language that approaches plain English.
Advantages of using Ansible  Open Source Agentless Effeicient Simple YAML Reproducibility Does all kinds of stuff (Provisioning, Configuration Management, Orchestration etc." />
<meta property="og:description" content="This article contains brief introduction about Ansible. At the end I will share playbook for Nginx installation.
Introduction to Ansible Ansible is a radically simple IT automation platform that makes your applications and systems easier to deploy.
Avoid writing scripts or custom code to deploy and update your applications — automate in a language that approaches plain English.
Advantages of using Ansible  Open Source Agentless Effeicient Simple YAML Reproducibility Does all kinds of stuff (Provisioning, Configuration Management, Orchestration etc." />
<meta name="twitter:description" content="This article contains brief introduction about Ansible. At the end I will share playbook for Nginx installation.
Introduction to Ansible Ansible is a radically simple IT automation platform that makes your applications and systems easier to deploy.
Avoid writing scripts or custom code to deploy and update your applications — automate in a language that approaches plain English.
Advantages of using Ansible  Open Source Agentless Effeicient Simple YAML Reproducibility Does all kinds of stuff (Provisioning, Configuration Management, Orchestration etc." />



<base href="https://theyashwantsoni.github.io/post/automation-using-ansible-i/">
<link rel="canonical" href="https://theyashwantsoni.github.io/post/automation-using-ansible-i/" itemprop="url" /> 
<meta name="url" content="https://theyashwantsoni.github.io/post/automation-using-ansible-i/" />
<meta name="twitter:url" content="https://theyashwantsoni.github.io/post/automation-using-ansible-i/" /> 
<meta property="og:url" content="https://theyashwantsoni.github.io/post/automation-using-ansible-i/" />




<meta property="og:locale" content="en">
<meta name="language" content="">





 
  <meta itemprop="image" content="https://theyashwantsoni.github.io/img/banner/ansible.png" />
  <meta property="og:image" content="https://theyashwantsoni.github.io/img/banner/ansible.png" /> 
  <meta name="twitter:image" content="https://theyashwantsoni.github.io/img/banner/ansible.png" />
  <meta name="twitter:image:src" content="https://theyashwantsoni.github.io/img/banner/ansible.png" /> 




<meta property="og:updated_time" content=2021-06-12T11:10:48&#43;0530 />


<link rel="sitemap" type="application/xml" title="Sitemap" href="https://theyashwantsoni.github.iositemap.xml" /> 





 

  
  
  

  <meta property="og:type" content="article" />
  <meta property="article:publisher" content="https://facebook.com/theyashwantsoni" /> 
  <meta property="og:article:published_time" content=2020-07-15T00:00:00Z /> 
  <meta property="article:published_time" content=2020-07-15T00:00:00Z />
  
  
  
   
    <meta name="news_keywords" content="ansible" />
    <meta property="article:section" content="ansible" /> 
  

  <script defer type="application/ld+json">
    {
      "@context": "http://schema.org",
      "@type": "Article",
      "headline": "Automation using Ansible: Part-I",
      "author": {
        "@type": "Person",
        "name": "https:\/\/github.com\/theyashwantsoni"
      },
      "datePublished": "2020-07-15",
      "description": "",
      "wordCount":  287 ,
      "mainEntityOfPage": "True",
      "dateModified": "2021-06-12",
      "image": {
        "@type": "imageObject",
        "url": ""
      },
      "publisher": {
        "@type": "Personal",
        "name": "Yashwant Soni",
        "logo": {
          "@type": "imageObject",
          "url": "https://codeporn.in/logo/codeporn.png"
        }
      }
    }
  </script>






<meta property="og:type" content="website" /> 
<meta name="author" content="Yashwant Soni" />
<script defer type="application/ld+json">
  { 
    "@context": "http://schema.org", 
    "@type": "WebSite", 
    "url": "https:\/\/theyashwantsoni.github.io\/post\/automation-using-ansible-i\/", 
    "sameAs": [
      "https:\/\/facebook.com\/theyashwantsoni", 
      "https:\/\/github.com\/theyashwantsoni"
    ], 
    "name": "Automation using Ansible: Part-I", 
    "logo": "https://codeporn.in/logo/codeporn.png" 
  }
</script>



<link rel="shortcut icon" href="https://theyashwantsoni.github.io/favicon.ico" />
<link rel="icon" type="image/x-icon" sizes="16x16 32x32" href="https://theyashwantsoni.github.io/logo/favicon32.png" />
<link rel="apple-touch-icon" sizes="144x144" href="https://theyashwantsoni.github.io/logo/favicon144.png" />
<link rel="apple-touch-icon" sizes="120x120" href="https://theyashwantsoni.github.io/logo/favicon120.png" />
<link rel="apple-touch-icon" sizes="72x72" href="https://theyashwantsoni.github.io/logo/favicon72.png" />
<link rel="icon" href="https://theyashwantsoni.github.io/logo/favicon32.png" sizes="32x32" />
<link rel="icon" sizes="192x192" href="https://theyashwantsoni.github.io/logo/favicon192.png" />



<meta name="robots" content="index,follow" /> 
<meta name="googlebot" content="index,follow" />



<meta name="twitter:site" content="@theyashwantsoni">
<meta name="twitter:creator" content="@theyashwantsoni" />





<link rel="manifest" href="https://theyashwantsoni.github.iomanifest.json" />


<meta name="theme-color" content="#03A9F4" /> 
<meta name="msapplication-TileColor" content="#03A9F4" />

<meta name="keywords" content="" />
<meta name="imagemode" content="force" />
<meta name="coverage" content="Worldwide" /> 
<meta name="distribution" content="Global" />
<meta name="HandheldFriendly" content="True" /> 
<meta name="msapplication-tap-highlight" content="no" />
<meta name="apple-mobile-web-app-title" content="Yashwant Soni" /> 
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
<meta name="apple-touch-fullscreen" content="yes" /> 
    

  </head>
<body>
	<nav class="container profile_social_icons">
  <ul>
      <li><a class="nav-link" href="https://github.com/theyashwantsoni"><img src="https://theyashwantsoni.github.io/img/svg/github.svg"></a></li>
      <li><a class="nav-link" href="https://www.linkedin.com/in/theyashwantsoni/"><img src="https://theyashwantsoni.github.io/img/svg/linkedin.svg"></a></li>
      <li><a class="nav-link" href="mailto:yashwantsoni009@gmail.com"><img src="https://theyashwantsoni.github.io/img/svg/email.svg"></a></li>
      <li><a class="nav-link" href="https://open.spotify.com/playlist/07Wttn18HhM0NfuxOjCKcS/"><img src="https://theyashwantsoni.github.io/img/svg/spotify.svg"></a></li>
  </ul>
</nav>
	<main id="main">
		
    <div class="container" style="margin-top: 50px;">
        <a class="home-btn" href="https://theyashwantsoni.github.io/"><img src="https://theyashwantsoni.github.io/img/svg/home.svg"></a>
        <h1>Automation using Ansible: Part-I</h1>
        <img style="width: 100%;" src="https://theyashwantsoni.github.io/img/banner/ansible.png">
        
  
  
    
    <a href="#" class="tagbutton">ansible</a>
  
  
    
    <a href="#" class="tagbutton">automation</a>
  
  
    
    <a href="#" class="tagbutton">nginx</a>
  
 <br>  

<span  class="date-time" style="color:lightgrey; font-size: 14px;">Last updated: <time datetime="2020-07-15">Jul 15, 2020</time></span>
        <div style="height: 60px;"></div>
        <article class="markdown-body">
            <p>This article contains brief introduction about Ansible. At the end I will share playbook for Nginx installation.</p>
<h1 id="introduction-to-ansible">Introduction to Ansible</h1>
<p>Ansible is a radically simple IT automation platform that makes your applications and systems easier to deploy.</p>
<p>Avoid writing scripts or custom code to deploy and update your applications — automate in a language that approaches plain English.</p>
<h1 id="advantages-of-using-ansible">Advantages of using Ansible</h1>
<ul>
<li>Open Source</li>
<li>Agentless</li>
<li>Effeicient</li>
<li>Simple YAML</li>
<li>Reproducibility</li>
<li>Does all kinds of stuff (Provisioning, Configuration Management, Orchestration etc. )</li>
</ul>
<h1 id="how-ansible-works">How Ansible works</h1>
<p><img src="https://theyashwantsoni.github.io/img/posts/ansible-architecture.png" alt="">
(image source javatpoint.com)</p>
<p><strong>1)Modules</strong></p>
<p>Modules are like small programs that Ansible pushes out from a control machine to all the nodes or remote hosts.</p>
<p><strong>2)Plugins</strong></p>
<p>Plugins enchances the core functionality of Ansible engine.</p>
<p><strong>3)Inventories</strong></p>
<p>Keeps Information about target machine. (Addresses, CMDB)</p>
<p><strong>4)Playbook</strong></p>
<p>Group of plays. A play is a group of tasks.</p>
<p><strong>5)APIS</strong></p>
<p>APIs helps you extend connection types, callbacks etc.</p>
<h1 id="playbook-example">Playbook example</h1>
<p><strong>1)Nginx installation on target machine</strong></p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-yaml" data-lang="yaml">- <span style="color:#f92672">name</span>: <span style="color:#e6db74">&#34;Nginx playbook collection&#34;</span>
  <span style="color:#f92672">hosts</span>: <span style="color:#ae81ff">127.0.0.1</span>
  <span style="color:#f92672">connection</span>: <span style="color:#ae81ff">local</span>

  <span style="color:#f92672">tasks</span>:
   - <span style="color:#f92672">name</span>: <span style="color:#ae81ff">Install nginx web server</span>
     <span style="color:#f92672">apt</span>:
       <span style="color:#f92672">name</span>: <span style="color:#ae81ff">nginx</span>
	   <span style="color:#f92672">state</span>: <span style="color:#ae81ff">present</span>
	   <span style="color:#f92672">update_cache</span>: <span style="color:#66d9ef">false</span>
	 <span style="color:#f92672">notify</span>:
	   - <span style="color:#ae81ff">start nginx</span>

  <span style="color:#f92672">handlers</span>:
   - <span style="color:#f92672">name</span>: <span style="color:#ae81ff">start nginx</span>
     <span style="color:#f92672">service</span>:
       <span style="color:#f92672">name</span>: <span style="color:#ae81ff">nginx</span>
       <span style="color:#f92672">state</span>: <span style="color:#ae81ff">started</span>
</code></pre></div><p><strong>2)Remove Nginx :P</strong></p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-yaml" data-lang="yaml">- <span style="color:#f92672">name</span>: <span style="color:#e6db74">&#34;Nginx playbook collection&#34;</span>
  <span style="color:#f92672">hosts</span>: <span style="color:#ae81ff">testhosts</span>
  <span style="color:#75715e">#create a group in /etc/ansible/hosts file</span>
  <span style="color:#75715e">#[testhosts]</span>
  <span style="color:#75715e">#127.0.0.1</span>
  
  <span style="color:#f92672">connection</span>: <span style="color:#ae81ff">local</span>

  <span style="color:#f92672">tasks</span>:
  - <span style="color:#f92672">name</span>: <span style="color:#ae81ff">Ensure nginx service is stopped</span>
	  <span style="color:#f92672">service</span>:
	    <span style="color:#f92672">name</span>: <span style="color:#ae81ff">nginx</span>
	    <span style="color:#f92672">state</span>: <span style="color:#ae81ff">stopped</span>
	    <span style="color:#f92672">ignore_errors</span>: <span style="color:#66d9ef">yes</span>
  - <span style="color:#f92672">name</span>: <span style="color:#ae81ff">remove nginx web server</span>
      <span style="color:#f92672">apt</span>:
        <span style="color:#f92672">name</span>: <span style="color:#ae81ff">nginx</span>
        <span style="color:#f92672">state</span>: <span style="color:#ae81ff">absent</span>
  - <span style="color:#f92672">name</span>: <span style="color:#ae81ff">remove nginx-common package</span>
      <span style="color:#f92672">apt</span>:
        <span style="color:#f92672">name</span>: <span style="color:#ae81ff">nginx-common</span>
        <span style="color:#f92672">state</span>: <span style="color:#ae81ff">absent</span>
</code></pre></div><pre><code>				       _              _ _     _      
                      / \   _ __  ___(_) |__ | | ___ 
                     / _ \ | '_ \/ __| | '_ \| |/ _ \
                    / ___ \| | | \__ \ | |_) | |  __/
                   /_/   \_\_| |_|___/_|_.__/|_|\___|
</code></pre><p>THE END!!!</p>

        </article>
        
            <div class="bottom-links" style="margin-top: 50px;">
                <p style="color:lightgrey; text-align: center;">Found a mistake/Suggest edit/ Questions/Comments or typo in this post?
                    <br/>
                    <a style="color:#0e182d" href="mailto:yashwantsoni009@gmail.com">Let me know </a>
                </p>
            </div>
        
    </div>

	</main>
	<div class="container" style="position: relative;">
		<p class="footer-para" >
			Yashwant Soni | Logo & Banners - <a
				style="color: rgba(43, 188, 255, 0.918);" href="https://www.instagram.com/bigdaddy__hawk/">Vishal
				Sharma</a></p>
	</div>
</body>

</html>