<!doctype html>
<html prefix="og: http://ogp.me/ns#" lang="en">
<head itemscope itemtype="https://theyashwantsoni.github.io">
    
    
<script data-ad-client="ca-pub-8224956998844286" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>  
    
    <meta charset="utf-8" /> 
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="generator" content="Hugo 0.83.1" />
    
    <link rel="stylesheet" href="https://theyashwantsoni.github.io/css/custom.css">
    
    <link rel="stylesheet" href="https://theyashwantsoni.github.io/css/github.css">
    


<title itemprop="name">Rest APIs Using Golang Fiber and MongoDB | Yashwant Soni</title>
<meta property="og:title" content="Rest APIs Using Golang Fiber and MongoDB | Yashwant Soni" />
<meta name="twitter:title" content="Rest APIs Using Golang Fiber and MongoDB | Yashwant Soni" />
<meta itemprop="name" content="Rest APIs Using Golang Fiber and MongoDB | Yashwant Soni" />
<meta name="application-name" content="Rest APIs Using Golang Fiber and MongoDB | Yashwant Soni" />
<meta property="og:site_name" content="Yashwant Soni" />




<meta name="description" content="What is Fiber? Fiber is an Express inspired web framework build on top of Fasthttp, the fastest HTTP engine for Go. Designed to ease things up for fast development with zero memory allocation and performance in mind.
What is special in Fiber? source : https://fiber.wiki/benchmarks
Fiber handled 6,162,556 responses per second with an average latency of 2.0 ms.
Express handled 367,069 responses per second with an average latency of 354.1 ms." />
<meta itemprop="description" content="What is Fiber? Fiber is an Express inspired web framework build on top of Fasthttp, the fastest HTTP engine for Go. Designed to ease things up for fast development with zero memory allocation and performance in mind.
What is special in Fiber? source : https://fiber.wiki/benchmarks
Fiber handled 6,162,556 responses per second with an average latency of 2.0 ms.
Express handled 367,069 responses per second with an average latency of 354.1 ms." />
<meta property="og:description" content="What is Fiber? Fiber is an Express inspired web framework build on top of Fasthttp, the fastest HTTP engine for Go. Designed to ease things up for fast development with zero memory allocation and performance in mind.
What is special in Fiber? source : https://fiber.wiki/benchmarks
Fiber handled 6,162,556 responses per second with an average latency of 2.0 ms.
Express handled 367,069 responses per second with an average latency of 354.1 ms." />
<meta name="twitter:description" content="What is Fiber? Fiber is an Express inspired web framework build on top of Fasthttp, the fastest HTTP engine for Go. Designed to ease things up for fast development with zero memory allocation and performance in mind.
What is special in Fiber? source : https://fiber.wiki/benchmarks
Fiber handled 6,162,556 responses per second with an average latency of 2.0 ms.
Express handled 367,069 responses per second with an average latency of 354.1 ms." />



<base href="https://theyashwantsoni.github.io/post/rest-apis-using-golang-fiber-and-mongodb/">
<link rel="canonical" href="https://theyashwantsoni.github.io/post/rest-apis-using-golang-fiber-and-mongodb/" itemprop="url" /> 
<meta name="url" content="https://theyashwantsoni.github.io/post/rest-apis-using-golang-fiber-and-mongodb/" />
<meta name="twitter:url" content="https://theyashwantsoni.github.io/post/rest-apis-using-golang-fiber-and-mongodb/" /> 
<meta property="og:url" content="https://theyashwantsoni.github.io/post/rest-apis-using-golang-fiber-and-mongodb/" />




<meta property="og:locale" content="en">
<meta name="language" content="">





 
  <meta itemprop="image" content="https://theyashwantsoni.github.io/img/banner/gofiber.png" />
  <meta property="og:image" content="https://theyashwantsoni.github.io/img/banner/gofiber.png" /> 
  <meta name="twitter:image" content="https://theyashwantsoni.github.io/img/banner/gofiber.png" />
  <meta name="twitter:image:src" content="https://theyashwantsoni.github.io/img/banner/gofiber.png" /> 




<meta property="og:updated_time" content=2021-06-12T11:05:34&#43;0530 />


<link rel="sitemap" type="application/xml" title="Sitemap" href="https://theyashwantsoni.github.iositemap.xml" /> 





 

  
  
  

  <meta property="og:type" content="article" />
  <meta property="article:publisher" content="https://facebook.com/theyashwantsoni" /> 
  <meta property="og:article:published_time" content=2020-04-19T00:00:00Z /> 
  <meta property="article:published_time" content=2020-04-19T00:00:00Z />
  
  
  
   
    <meta name="news_keywords" content="Fiber" />
    <meta property="article:section" content="Fiber" /> 
  

  <script defer type="application/ld+json">
    {
      "@context": "http://schema.org",
      "@type": "Article",
      "headline": "Rest APIs Using Golang Fiber and MongoDB",
      "author": {
        "@type": "Person",
        "name": "https:\/\/github.com\/theyashwantsoni"
      },
      "datePublished": "2020-04-19",
      "description": "",
      "wordCount":  604 ,
      "mainEntityOfPage": "True",
      "dateModified": "2021-06-12",
      "image": {
        "@type": "imageObject",
        "url": ""
      },
      "publisher": {
        "@type": "Personal",
        "name": "Yashwant Soni",
        "logo": {
          "@type": "imageObject",
          "url": "https://codeporn.in/logo/codeporn.png"
        }
      }
    }
  </script>






<meta property="og:type" content="website" /> 
<meta name="author" content="Yashwant Soni" />
<script defer type="application/ld+json">
  { 
    "@context": "http://schema.org", 
    "@type": "WebSite", 
    "url": "https:\/\/theyashwantsoni.github.io\/post\/rest-apis-using-golang-fiber-and-mongodb\/", 
    "sameAs": [
      "https:\/\/facebook.com\/theyashwantsoni", 
      "https:\/\/github.com\/theyashwantsoni"
    ], 
    "name": "Rest APIs Using Golang Fiber and MongoDB", 
    "logo": "https://theyashwantsoni.github.io/logo/codeporn.png" 
  }
</script>



<link rel="shortcut icon" href="https://theyashwantsoni.github.io/favicon.ico" />
<link rel="icon" type="image/x-icon" sizes="16x16 32x32" href="https://theyashwantsoni.github.io/logo/favicon32.png" />
<link rel="apple-touch-icon" sizes="144x144" href="https://theyashwantsoni.github.io/logo/favicon144.png" />
<link rel="apple-touch-icon" sizes="120x120" href="https://theyashwantsoni.github.io/logo/favicon120.png" />
<link rel="apple-touch-icon" sizes="72x72" href="https://theyashwantsoni.github.io/logo/favicon72.png" />
<link rel="icon" href="https://theyashwantsoni.github.io/logo/favicon32.png" sizes="32x32" />
<link rel="icon" sizes="192x192" href="https://theyashwantsoni.github.io/logo/favicon192.png" />



<meta name="robots" content="index,follow" /> 
<meta name="googlebot" content="index,follow" />



<meta name="twitter:site" content="@theyashwantsoni">
<meta name="twitter:creator" content="@theyashwantsoni" />





<link rel="manifest" href="https://theyashwantsoni.github.io/manifest.json" />


<meta name="theme-color" content="#0e182d" /> 
<meta name="msapplication-TileColor" content="#0e182d" />

<meta name="keywords" content="" />
<meta name="imagemode" content="force" />
<meta name="coverage" content="Worldwide" /> 
<meta name="distribution" content="Global" />
<meta name="HandheldFriendly" content="True" /> 
<meta name="msapplication-tap-highlight" content="no" />
<meta name="apple-mobile-web-app-title" content="Yashwant Soni" /> 
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
<meta name="apple-touch-fullscreen" content="yes" /> 

  </head>
<body>
	<nav class="container profile_social_icons">
  <ul>
      <li><a class="nav-link" href="https://github.com/theyashwantsoni"><img src="https://theyashwantsoni.github.io/img/svg/github.svg"></a></li>
      <li><a class="nav-link" href="https://www.linkedin.com/in/theyashwantsoni/"><img src="https://theyashwantsoni.github.io/img/svg/linkedin.svg"></a></li>
      <li><a class="nav-link" href="mailto:yashwantsoni009@gmail.com"><img src="https://theyashwantsoni.github.io/img/svg/email.svg"></a></li>
      <li><a class="nav-link" href="https://open.spotify.com/playlist/07Wttn18HhM0NfuxOjCKcS/"><img src="https://theyashwantsoni.github.io/img/svg/spotify.svg"></a></li>
  </ul>
</nav>
	<main id="main">
		
    <div class="container" style="margin-top: 50px;">
        <a class="home-btn" href="https://theyashwantsoni.github.io/"><img src="https://theyashwantsoni.github.io/img/svg/home.svg"></a>
        <h1>Rest APIs Using Golang Fiber and MongoDB</h1>
        <img style="width: 100%;" src="https://theyashwantsoni.github.io/img/banner/gofiber.png">
        
  
  
    
    <a href="#" class="tagbutton">Fiber</a>
  
  
    
    <a href="#" class="tagbutton">Golang</a>
  
 <br>  

<span  class="date-time" style="color:lightgrey; font-size: 14px;">Last updated: <time datetime="2020-04-19">Apr 19, 2020</time></span>
        <div style="height: 60px;"></div>
        <article class="markdown-body">
            <h1 id="what-is-fiber">What is Fiber?</h1>
<p>Fiber is an  <strong>Express</strong>  inspired web framework build on top of  <strong>Fasthttp</strong>, the fastest HTTP engine for Go. Designed to ease things up for fast development with zero memory allocation and performance in mind.</p>
<h2 id="what-is-special-in-fiber">What is special in Fiber?</h2>
<p>source :  <a href="https://fiber.wiki/benchmarks">https://fiber.wiki/benchmarks</a></p>
<p>Fiber handled 6,162,556 responses per second with an average latency of 2.0 ms.</p>
<p>Express handled 367,069 responses per second with an average latency of 354.1 ms.</p>
<p><img src="https://theyashwantsoni.github.io/img/posts/plaintext.png" alt=""></p>
<p>In this article we will create APIs for CRUD operations.</p>
<p>We will be using:</p>
<ul>
<li><strong>golang</strong>  1.14.1 (<a href="https://golang.org/doc/install">installation</a>)</li>
<li><strong>mongoDB</strong> (<a href="https://docs.mongodb.com/manual/tutorial/install-mongodb-on-ubuntu/">installation</a>)</li>
<li><strong>postman</strong></li>
</ul>
<h1 id="lets-create-a-super-simple-fiber-app">Lets create a super simple Fiber App</h1>
<p>First of all, create a go module(go.mod is like package.json)</p>
<pre><code>go mod init &lt;modname&gt;
</code></pre>
<p>Now download Fiber</p>
<pre><code> go get -u github.com/gofiber/fiber
</code></pre>
<p>&ndash;</p>
<pre><code>package main

import &quot;github.com/gofiber/fiber&quot;

func main() {
 app := fiber.New()

 app.Get(&quot;/&quot;, func(c *fiber.Ctx) {
  c.Send(&quot;Hello, World!&quot;)
 })

 app.Listen(3000)
}
</code></pre>
<p>&ndash;</p>
<pre><code>go run server.go
</code></pre>
<p>Go to localhost:3000 in your browser.</p>
<h2 id="crud-operations">CRUD Operations</h2>
<p>1)Connect with MongoDB</p>
<p>** MongoDB must be installed and mongod server must be running</p>
<p><img src="https://theyashwantsoni.github.io/img/posts/mongo.jpg" alt=""></p>
<p>First of all import these packages along with Fiber.</p>
<pre><code>import (
 &quot;context&quot;
 &quot;fmt&quot;
 &quot;log&quot;
 &quot;github.com/gofiber/fiber&quot;
 &quot;go.mongodb.org/mongo-driver/bson&quot;
 &quot;go.mongodb.org/mongo-driver/mongo&quot;
 &quot;go.mongodb.org/mongo-driver/mongo/options&quot;
)
</code></pre>
<p>Now in the  main  function add following code in starting.</p>
<pre><code>clientOptions := options.Client().ApplyURI(&quot;mongodb://localhost:27017&quot;)
	client, err := mongo.Connect(context.TODO(), clientOptions)
	if err != nil {
        log.Fatal(err)
	}
	err = client.Ping(context.TODO(), nil)
	if err != nil {
        log.Fatal(err)
	}
	fmt.Println(&quot;Connected to MongoDB!&quot;)

 collection := client.Database(&quot;codeporn&quot;).Collection(&quot;users&quot;)
</code></pre>
<p>***It is all mentioned in docs I am just putting it together. :)</p>
<h2 id="create-operation">Create Operation</h2>
<p>We will be inserting username and password in users collection.</p>
<p>Lets create a struct first.</p>
<pre><code>type User struct {
 Username string `bson:&quot;username&quot;`
 Password string `bson:&quot;password&quot;`
}
</code></pre>
<p>Now we will create a &ldquo;add&rdquo; endpoint.</p>
<pre><code>app.Post(&quot;/add&quot;, func(c *fiber.Ctx) {
 // body := c.Body()
 // fmt.Println(body)

 p := new(User)

	if err := c.BodyParser(p); err != nil {
        log.Fatal(err)
	}

 dummy := User{p.Username,p.Password}

 insertResult, err := collection.InsertOne(context.TODO(), dummy)

 if err != nil {
  log.Fatal(err)
 }

 fmt.Println(&quot;Inserted a single document: &quot;, insertResult.InsertedID)
 c.JSON(insertResult)
})
</code></pre>
<p>Those who are from Express background will find this code very familier.</p>
<p><img src="https://theyashwantsoni.github.io/img/posts/Screenshot%20from%202020-04-19%2010-49-42.png" alt=""></p>
<h2 id="read-operation">Read Operation</h2>
<p>We will create an endpoint which fetches a user.</p>
<pre><code>app.Get(&quot;/:username&quot;, func(c *fiber.Ctx) {
  log.Println(&quot;Get request with value: &quot; + c.Params(&quot;username&quot;))
  var result User
  filter := bson.D{{&quot;username&quot;, c.Params(&quot;username&quot;)}}

  err = collection.FindOne(context.TODO(), filter).Decode(&amp;result)
  if err != nil {
   log.Println(err)
  }
  c.JSON(result);
 })
</code></pre>
<p><img src="https://theyashwantsoni.github.io/img/posts/Screenshot%20from%202020-04-19%2010-50-37.png" alt=""></p>
<p>*Fetching all the collection is quite different.</p>
<pre><code> app.Get(&quot;/&quot;, func(c *fiber.Ctx) {

  findOptions := options.Find()
  findOptions.SetLimit(2)
  var results []*User

  // Passing bson.D{{}} as the filter matches all documents in the collection
  cur, err := collection.Find(context.TODO(), bson.D{{}}, findOptions)
  if err != nil {
    log.Fatal(err)
  }

  // Finding multiple documents returns a cursor
  // Iterating through the cursor allows us to decode documents one at a time
  for cur.Next(context.TODO()) {
    // create a value into which the single document can be decoded
    var elem User
    err := cur.Decode(&amp;elem)
    if err != nil {
      log.Fatal(err)
    }
    results = append(results, &amp;elem)
  }
  if err := cur.Err(); err != nil {
    log.Println(err)
  }
  // Close the cursor once finished
  cur.Close(context.TODO())

  c.JSON(results);
 })
</code></pre>
<p>The output will be all users in the  <strong>users</strong>  collection.</p>
<h2 id="update-operation">Update Operation</h2>
<p>We will now create an endpoint to update password.</p>
<pre><code>  app.Put(&quot;/update&quot;, func(c *fiber.Ctx) {
  p := new(User)

        if err := c.BodyParser(p); err != nil {
            log.Println(err)
  }
   
  filter := bson.D{{&quot;username&quot;, p.Username}}

  update := bson.D{
   {&quot;$set&quot;, bson.D{
    {&quot;Password&quot;, p.Password},
   }},
  }
  updateResult, err := collection.UpdateOne(context.TODO(), filter, update)
  if err != nil {
   log.Println(err)
  }

  c.JSON(updateResult)
 })
</code></pre>
<p><img src="https://theyashwantsoni.github.io/img/posts/Screenshot%20from%202020-04-19%2010-53-03.png" alt=""></p>
<h2 id="delete-operation">Delete Operation</h2>
<p>We will create an endpoint to delete a user.</p>
<pre><code> app.Delete(&quot;/delete&quot;, func(c *fiber.Ctx) {
  p := new(User)

        if err := c.BodyParser(p); err != nil {
            log.Println(err)
  }
  filter := bson.D{{&quot;username&quot;, p.Username}}

  deleteResult, err := collection.DeleteOne(context.TODO(), filter)
  if err != nil {
    log.Fatal(err)
  }
  c.JSON(deleteResult)

 })
</code></pre>
<p><img src="https://theyashwantsoni.github.io/img/posts/Screenshot%20from%202020-04-19%2010-54-38.png" alt=""></p>
<p>THE END!!!</p>

        </article>
        
            <div class="bottom-links" style="margin-top: 50px;">
                <p style="color:lightgrey; text-align: center;">Found a mistake/Suggest edit/ Questions/Comments or typo in this post?
                    <br/>
                    <a style="color:#0e182d" href="mailto:yashwantsoni009@gmail.com">Let me know </a>
                </p>
            </div>
        
    </div>

	</main>
	<div class="container" style="position: relative;">
		<p class="footer-para" >
			Yashwant Soni | Logo & Banners - <a
				style="color: rgba(43, 188, 255, 0.918);" href="https://www.instagram.com/bigdaddy__hawk/">Vishal
				Sharma</a></p>
	</div>
</body>

</html>